<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Tableau</title>
        <link href="css/style.css" rel="stylesheet" title="Style"/>
        <script src="js/script.js"></script>
    </head>

    <body>
        <div id="tab">
            <h1>Tableau intéractif</h1>
            <table id="tableau">
                <thead class="head">
                    <tr>
                        <th>Numéro d'identification <a class="sortID"><i class="fas fa-sort"></i></a></th>
                        <th>Nom <a class="sortNom"><i class="fas fa-sort"></i></a></th>
                        <th>Prénom <a class="sortPrenom"><i class="fas fa-sort"></i></a></th>
                        <th>Note <a class="sortNote"><i class="fas fa-sort"></i></a></th>
                        <th>Modifier </th>
                    </tr>
                </thead>

                <tbody class="test">
                    <tr><td>1</td><td>Delory</td><td>Erwan</td><td>100</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>2</td><td>Tremblay</td><td>Adam</td><td>37</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>3</td><td>Gagnon</td><td>Alex</td><td>42</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>4</td><td>Roy</td><td>Alexandre</td><td>22</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>5</td><td>Côté</td><td>Alexis</td><td>65</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>6</td><td>Bouchard</td><td>Anthony</td><td>53</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>7</td><td>Gauthier</td><td>Antoine</td><td>59</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>8</td><td>Morin</td><td>Benjamin</td><td>70</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>9</td><td>Lavoie</td><td>Cédric</td><td>17</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>10</td><td>Fortin</td><td>Charles</td><td>78</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>11</td><td>Gagné</td><td>Christopher</td><td>57</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>12</td><td>Ouellet</td><td>David</td><td>74</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>13</td><td>Pelettier</td><td>Dylan</td><td>26</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>14</td><td>Bélanger</td><td>Edouard</td><td>64</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>15</td><td>Lévesque</td><td>Elliot</td><td>71</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>16</td><td>Bergeron</td><td>Emile</td><td>96</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>17</td><td>Leblanc</td><td>Etienne</td><td>25</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>18</td><td>Paquette</td><td>Félix</td><td>87</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>19</td><td>Girard</td><td>Gabriel</td><td>42</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>20</td><td>Simard</td><td>Guillaume</td><td>54</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>21</td><td>Boucher</td><td>Hugo</td><td>15</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>22</td><td>Caron</td><td>Isaac</td><td>51</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>23</td><td>Beaulieu</td><td>Jacob</td><td>52</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>24</td><td>Cloutier</td><td>Jérémy</td><td>7</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>25</td><td>Dubé</td><td>Jérémy</td><td>7</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>26</td><td>Poirier</td><td>Julien</td><td>78</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>27</td><td>Fournier</td><td>Justin</td><td>75</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>28</td><td>Lapointe</td><td>Léo</td><td>59</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>29</td><td>Leclerc</td><td>Logan</td><td>9</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>30</td><td>Lefebvre</td><td>Loïc</td><td>96</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>31</td><td>Thibault</td><td>Lucas</td><td>5</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>32</td><td>Poulin</td><td>Louis</td><td>15</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>33</td><td>St-Pierre</td><td>Ludovic</td><td>23</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>34</td><td>Nadeau</td><td>Malik</td><td>80</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>35</td><td>Martin</td><td>Mathieu</td><td>1</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>36</td><td>Landry</td><td>Mathis</td><td>78</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>37</td><td>Martel</td><td>Maxime</td><td>26</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>38</td><td>Bédard</td><td>Michaël</td><td>25</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>39</td><td>Grenier</td><td>Nathan</td><td>47</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>40</td><td>Lessard</td><td>Nicolas</td><td>23</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>41</td><td>Bernier</td><td>Noah</td><td>69</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>42</td><td>Richard</td><td>Olivier</td><td>35</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>43</td><td>Michaud</td><td>Philippe</td><td>68</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>44</td><td>Hébert</td><td>Raphaël</td><td>33</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>45</td><td>Desjardins</td><td>Samuel</td><td>10</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>46</td><td>Couture</td><td>Simon</td><td>91</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>47</td><td>Turcotte</td><td>Thomas</td><td>47</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>48</td><td>Lachance</td><td>Tommy</td><td>5</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>49</td><td>Parent</td><td>Tristan</td><td>56</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                    <tr><td>50</td><td>Blais</td><td>Victor</td><td>55</td><td><a class="modif"><i class="fas fa-edit"></i></a><a class="valid hide"><i class="fas fa-check"></i></a><a class="delete hide"><i class="fas fa-trash"></i></a><a class="cancel hide"><i class="fas fa-history"></i></a></td></tr>
                </tbody>

                <tfoot>
                    <tr>
                        <td class="identifier"></td>
                        <td><input type="text" id="nom" name="nom"></td>
                        <td><input type="text" id="prenom" name="prenom"></td>
                        <td><input type="number" id="note" name="note"></td>
                        <td><input type="submit" value="Envoyer" onclick="addRow();"></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </body>
</html>